<!DOCTYPE html>
<html>
  <head>
    <title> Halaman Utama </title>
    <style>
      

      * {
        box-sizing : border-box;
      }

      body{
        font-family : Arial;
      }

      header{
        background-color : pink;
        padding : 20px;
        text-align : center;
        font-size : 20px;
      }

      nav{
        float : left;
        width : 30%;
        height : 300px;
        background-color : pink;
        padding : 0px;
      }

      nav ul{
        list-style-type : none;
        padding : 0;
        margin : 0;
      }

      nav ul li a{
        display : block;
        color : black;
        padding : 8px 16px;
        text-decoration : none;
      }

      nav ul li a.active {
        background-color : purple;
        color : white;
      }
      
      nav ul li a:hover:not(active){

        background-color : purple;
        color : white;

      }

      article{
        float : left;
        width : 70%;
        padding : 20px;
        
      }

      section::after{
        clear : both;
        display : table;
        content : "";
        
      }

      footer{
        background-color : lightpink;
        padding : 10px;
        text-align : center;
        color : white;
      }

      p::first-letter {
        font-size : xx-large;
      }
    }
    </style>
  </head>
  <body>

    <header> 
    <h1> Web Portofolio </h1> <!-- biasanya digunakan untuk judul -->
    </header>

    <section>

      <nav>

        <ul>
          <li><a class = "active" href = "#"> Home </a></li>
          <li><a class = "" href = "#"> About </a></li>
          <li><a class = "" href = "#"> Contact Us </a></li>
        </ul>
       

      </nav>

      <article>
       
        <h1> Home </h1>
        <p> Website ini adalah tentang portofolio saya yang telah dikumpulkan semenjak saya kuliah di semester 1. </p>

        <p> Silahkan klik dibagian MENU untuk menulusuri web saya. Apabila terdapat pertanyaan. Silahkan hubungi saya melalui MENU contact </p>
      
      </article>

    </section>

      <footer>
        &copy; <i> Bismillah </i>
      </footer>

    
  </body>
</html>
